{
  "Uuid": "f22fc52c-a110-4981-a07f-d4deaac5b4bb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "asdf,dfg,hjk",
      "Id": "34454090b31345eeae74d34480a5186a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be076f299f494a698df34acc8ca2e1db",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "str1 = IN[0]\r\nOUT = str1[(str1.find(',')+1):]\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a35d7213c1844a5188016594da57bbce",
      "Inputs": [
        {
          "Id": "b73801a19daa44ae9842123f4d1b5bdf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af41c55d08c940cc87be8ca2c90b084d",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[[\"asdf,1dfg,hjk\",\n\"asdf,2dfg,hjk\",\n\"asdf,3dfg,hjk\",\n\"asdf,4dfg,hjk\",\n\"asdf,5dfg,hjk\"\n],\n[\"asdf,6dfg,hjk\",\n\"asdf,7dfg,hjk\",\n\"asdf,8dfg,hjk\",\n\"asdf,9dfg,hjk\",\n\"asdf,10dfg,hjk\"\n]];",
      "Id": "f87eb3f103e0488ab9f76abce8873f69",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3782e86fb10c490d967ca8b9ecf038a5",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "OUT = [[str1[(str1.find(',')+1):] for str1 in list2] for list2 in IN[0]]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "8f6b14e710de4afc8f3f0c1869d7ecab",
      "Inputs": [
        {
          "Id": "4adc8a791fae4064abeb995c070eafc0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f766124f01144659b7c5fd79045ddb18",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    }
  ],
  "Connectors": [
    {
      "Start": "be076f299f494a698df34acc8ca2e1db",
      "End": "b73801a19daa44ae9842123f4d1b5bdf",
      "Id": "e9d5725452884eb6bb0a6f7163bac3bb"
    },
    {
      "Start": "3782e86fb10c490d967ca8b9ecf038a5",
      "End": "4adc8a791fae4064abeb995c070eafc0",
      "Id": "d276b999c8e04f84ae83dde73c8b49a6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "34454090b31345eeae74d34480a5186a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1586.5034669650061,
        "Y": 317.66906707662031
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a35d7213c1844a5188016594da57bbce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1699.6810582707162,
        "Y": 319.01163606059731
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f87eb3f103e0488ab9f76abce8873f69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 707.62374727689075,
        "Y": 534.09988116497311
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8f6b14e710de4afc8f3f0c1869d7ecab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 961.16816932015013,
        "Y": 530.40473623737614
      }
    ],
    "Annotations": [],
    "X": -877.40618862788369,
    "Y": -396.20287175689134,
    "Zoom": 1.4097287639800076
  }
}